# SPCS

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lembergstate/spcs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lembergstate/spcs/: ChildrenListAdapter.java  ClientSocket.java  FBFunctions.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  NotifyService.java  SignupActivity.java  home.java
app/src/main/res/drawable/: ic_info_white_24dp.xml  ic_notifications_grey_24dp.xml  ic_profile_white_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_signup.xml  add.xml  childrenlist.xml  dialog_add_child.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lembergstate/spcs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
